spring.datasource.url= jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=Divya@514
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.servlet.context-path=/pet


